<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="bg-secondary">
		<nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container nav">
			<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/PlayStation_logo.svg" width="50" height="50"></a>
			
			<div class="row">
			<div class="topnav">
				<a class="active" href="#">Home</a>
				<a href="#">About Us</a>
				<a href="#">Our Team</a>
				<a href="#">Careers</a>
				<a href="#">Contact Us</a>
			</div>
			</div>
		<div class="col search">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<form class="example" action="action_page.php">
  				<input type="text" placeholder="Search.." name="search">
  				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		</div>
		</nav>
		<div class="container main">
			<div class="row">
				<div class="col-8 bg-light">
					<div>
						<h5>Date</h5>
						<h1>Hello World!</h1>
						<h6>Tags</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non arcu condimentum, aliquam nisi ut, viverra leo. Nunc vulputate nunc tellus, in mollis ante vulputate ut. Cras in lobortis enim.</p>
					</div>
					<div>
						<h5>Date</h5>
						<h1>Hello World!</h1>
						<h6>Tags</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non arcu condimentum, aliquam nisi ut, viverra leo. Nunc vulputate nunc tellus, in mollis ante vulputate ut. Cras in lobortis enim.</p>
					</div>
					<div>
						<h5>Date</h5>
						<h1>Hello World!</h1>
						<h6>Tags</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non arcu condimentum, aliquam nisi ut, viverra leo. Nunc vulputate nunc tellus, in mollis ante vulputate ut. Cras in lobortis enim.</p>
					</div>
					<div>
						<h5>Date</h5>
						<h1>Hello World!</h1>
						<h6>Tags</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non arcu condimentum, aliquam nisi ut, viverra leo. Nunc vulputate nunc tellus, in mollis ante vulputate ut. Cras in lobortis enim.</p>
					</div>
					<div>
						<h5>Date</h5>
						<h1>Hello World!</h1>
						<h6>Tags</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non arcu condimentum, aliquam nisi ut, viverra leo. Nunc vulputate nunc tellus, in mollis ante vulputate ut. Cras in lobortis enim.</p>
					</div>
				</div>
				<div class="col-4">
					<div>
						<img src="selfie.jpg" height="350" width="200" class="selfie">
					</div>
					<div class="bg-light pop">
						<h1 class="pop">POPULAR  POSTS</h1>
						<div class="">
							<img src="sun-selfie.JPG" class="one" height="200" width="200">
						</div>
						<div>
							<img src="tim-sadie.JPG" class="two" height="200" width="200">
						</div>
						<div>
							<img src="image_6487327.JPG" class="three" height="200" width="200">
						</div>
					</div>
				</div>
			</div>
		</div>
				

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>	
	</body>
</html>